main form, main form fieldset legend .leyenda, main .materiales {
  text-align: center;
  padding: 2rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; }

body {
  background-color: whitesmoke; }

header img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

header .chico {
  display: flex;
  justify-content: center;
  align-items: center; }

header .logo-1 {
  text-align: center;
  width: 10rem;
  height: 10rem; }

header .logo-2 {
  display: none; }

header h1 {
  color: whitesmoke;
  background-color: #B2BEB5;
  text-align: center; }

header a:active {
  background-color: #B2BEB5; }

main .centrar {
  display: flex;
  justify-content: center;
  align-items: center; }

main .parrafo {
  margin-top: 3rem;
  text-align: center;
  padding: 0, 5rem; }

main div img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

main iframe {
  width: 100%;
  height: 100%;
  object-fit: cover; }

main form fieldset .formato {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #B2BEB5; }

main form fieldset legend .leyenda {
  color: #000000;
  margin-bottom: 2rem;
  font-size: 16px; }

main form fieldset legend form .h {
  padding: 4rem; }

main form fieldset legend form div button .color-boton {
  background-color: #B2BEB5;
  color: #000000; }

main .hijo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 1rem; }
  main .hijo .c {
    text-align: center; }

main .materiales {
  background-color: gainsboro;
  color: white; }

main .mi-clase:not(.collapsed) {
  background-color: gainsboro;
  border-color: gainsboro; }

main .acordion-item:not(.collapsed) .acordion-button:not(.collapsed) {
  border-color: transparent; }

main .accordion-button:focus {
  outline: none !important;
  box-shadow: none !important; }

seccion div img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

seccion div .dato {
  display: flex;
  justify-content: center;
  align-items: center; }

seccion div h2 {
  text-align: center;
  padding: 0, 5rem;
  color: #B2BEB5;
  margin-top: 2rem; }

seccion .contact {
  margin-top: 2rem; }

footer {
  background-color: #B2BEB5;
  gap: 2rem;
  margin-top: 1rem;
  padding: 20px;
  display: flex; }
  footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    footer div img {
      width: 1rem;
      height: 1rem; }
    footer div h2 {
      text-align: center;
      gap: 1rem;
      font-size: 10px; }

@media screen and (min-width: 480px) {
  header .logo-1 {
    display: none; }
  header .logo-2 {
    display: block; }
  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    gap: 2rem; }
  footer {
    display: flex;
    flex-direction: row; }
    footer div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      footer div h2 {
        text-align: center;
        gap: 2rem;
        font-size: 12px; }
      footer div img {
        width: 2rem;
        height: 2rem; } }

main form, main form fieldset legend .leyenda, main .materiales {
  text-align: center;
  padding: 2rem; }

@media screen and (min-width: 600px) {
  header img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  header .grande {
    display: flex;
    justify-content: center;
    align-items: center; }
  header .logo-2 {
    display: block;
    width: 50%;
    height: 50%;
    object-fit: cover; }
  header nav ul li a {
    font-size: 16px; }
  main div .m {
    height: 70vh;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%);
    grid-template-areas: "imagen1 imagen2" "imagen3 imagen4";
    margin: 1rem 1rem 2rem 1rem; }
  main .imagen1 {
    grid-area: imagen1; }
  main .imagen2 {
    grid-area: imagen2; }
  main .imagen3 {
    grid-area: imagen3; }
  main .imagen4 {
    grid-area: imagen4; }
  main div .l {
    height: 70vh;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%);
    grid-template-areas: "imagen5 imagen6" "imagen7 imagen8";
    margin: 1rem 1rem 2rem 1rem; }
  main .imagen5 {
    grid-area: imagen5; }
  main .imagen6 {
    grid-area: imagen6; }
  main .imagen7 {
    grid-area: imagen7; }
  main .imagen8 {
    grid-area: imagen8; }
  main div .s {
    height: 70vh;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%);
    grid-template-areas: "imagen9 imagen10" "imagen11 imagen12";
    margin: 1rem 1rem 2rem 1rem; }
  main .imagen9 {
    grid-area: imagen9; }
  main .imagen10 {
    grid-area: imagen10; }
  main .imagen11 {
    grid-area: imagen11; }
  main .imagen12 {
    grid-area: imagen12; }
  main div .p {
    height: 70vh;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%);
    grid-template-areas: "imagen13 imagen14" "imagen15 imagen16";
    margin: 1rem 1rem 3rem 1rem; }
  main .imagen13 {
    grid-area: imagen13; }
  main .imagen14 {
    grid-area: imagen14; }
  main .imagen15 {
    grid-area: imagen15; }
  main .imagen16 {
    grid-area: imagen16; }
  main div .cocina {
    height: 70vh;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 50%);
    grid-template-areas: "cocina-1 cocina-2" "cocina-3 cocina-4" "cocina-5 cocina-6" "cocina-7 cocina-7";
    margin: 1rem 1rem 27rem 1rem; }
  main .cocina-1 {
    grid-area: cocina-1; }
  main .cocina-2 {
    grid-area: cocina-2; }
  main .cocina-3 {
    grid-area: cocina-3; }
  main .cocina-4 {
    grid-area: cocina-4; }
  main .cocina-5 {
    grid-area: cocina-5; }
  main .cocina-6 {
    grid-area: cocina-6; }
  main .cocina-7 {
    grid-area: cocina-7;
    column-span: 2; }
  main div .b {
    height: 95vh;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 60%);
    grid-template-areas: "b-1 b-2" "b-4 b-5" "b-3 b-3";
    margin: 1rem 1rem 35rem 1rem; }
  main .b-1 {
    grid-area: b-1; }
  main .b-2 {
    grid-area: b-2; }
  main .b-3 {
    grid-area: b-3;
    column-span: 2; }
  main .b-4 {
    grid-area: b-4; }
  main .b-5 {
    grid-area: b-5; }
  main div .otros {
    height: 70vh;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 90%);
    grid-template-areas: "otros-1 otros-2";
    margin: 1rem 1rem 3rem 1rem; }
  main .otros-1 {
    grid-area: otros-1;
    column-span: 2; }
  main .otros-2 {
    grid-area: otros-2;
    column-span: 2; }
  main form {
    display: flex;
    justify-content: center;
    align-items: center; }
    main form .complet {
      width: 20rem; }
  main .desc {
    display: flex;
    text-align: center; }
  footer div {
    width: 100%;
    height: 100%;
    object-fit: cover; }
    footer div h2 {
      font-size: 16px; }
  footer img {
    width: 2rem;
    height: 2rem; } }

main form, main form fieldset legend .leyenda, main .materiales {
  text-align: center;
  padding: 2rem; }

@media screen and (min-width: 980px) {
  header .logo-1 {
    display: block; }
  header .logo-2 {
    display: none; }
  header .menu {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    width: 100%; }
  header .menu-cent {
    display: flex;
    list-style: none; }
  header .menu-1 {
    display: flex;
    color: #000000;
    text-decoration: none;
    list-style: none;
    font-size: 16px; }
  main .img-home {
    display: flex;
    justify-content: space-around;
    align-items: center; }
  main .carousel-item {
    height: 600px;
    width: 600px; }
  main div .m {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 50%);
    grid-template-areas: "imagen1 imagen2 imagen3 imagen4";
    margin: 2rem 1rem 1rem 1rem; }
  main div .l {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 50%);
    grid-template-areas: "imagen5 imagen6 imagen7 imagen8";
    margin: 2rem 1rem 1rem 1rem; }
  main div .s {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 50%);
    grid-template-areas: "imagen9 imagen10 imagen11 imagen12";
    margin: 2rem 1rem 1rem 1rem; }
  main div .p {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 50%);
    grid-template-areas: "imagen13 imagen14 imagen15 imagen16";
    margin: 2rem 1rem 1rem 1rem; }
  main div .cocina {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 80%);
    grid-template-areas: "cocina-1 cocina-2" "cocina-3 cocina-4" "cocina-5 cocina-6" "cocina-7 cocina-7";
    margin: 1rem 1rem 63rem 1rem; }
  .b {
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 95%);
    grid-template-areas: "b-1 b-2" "b-4 b-5" "b-3 b-3";
    margin: 1rem 1rem 65rem 1rem; }
  div .otros {
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 95%);
    grid-template-areas: "otros-1 otros-2";
    margin: 1rem 1rem 3rem 1rem; }
  seccion .img-home {
    display: flex;
    justify-content: space-around;
    align-items: center; }
  seccion .carousel-item {
    height: 500px;
    width: 800px; }
  seccion .contact {
    display: flex;
    justify-content: center;
    align-items: center; }
  seccion .info {
    width: 900px;
    height: 500px; } }
