@import "utilidades/variables";
@import "utilidades/mixin";
@import "utilidades/extend";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: $color-1;
}

header {

    img {
        @include responsive;
    }

    .chico {

        @include flex;
    }

    .logo-1 {
        text-align: center;
        width: 10rem;
        height: 10rem;
    }

    .logo-2 {
        display: none;
    }

    h1 {
        color: $color-1;
        background-color: $color-3;
        text-align: center;
    }

    a:active {
        background-color: $color-3;
    }

}

main {
    .centrar {
        @include flex;
    }

    .parrafo {
        margin-top: 3rem;
        text-align: center;
        padding: 0, 5rem;

    }

    div {
        img {
            @include responsive;
        }
    }

    iframe {
        @include responsive;
    }

    form {
        @extend %estilo;

        fieldset {

            .formato {
                @include flex;
                flex-direction: column;
                color: $color-3;
            }

            legend {
                .leyenda {
                    color:$color-2;
                    @extend %estilo;
                    margin-bottom:2rem;
                    font-size: 16px;
                }

                form {
                    .h {
                        padding: 4rem;
                    }

                    div {
                        button {
                            .color-boton {
                                background-color: $color-3 ;
                                color: $color-2;
                            }
                        }
                    }
                }
            }
        }
    }

    .hijo {
        @include flex;
        flex-direction: column;
        text-align: center;
        gap: 1rem;

        .c {
            text-align: center;

        }
    }

    .materiales {
        @extend %estilo;
        background-color: $color-4;
        color: white;
    }

    .mi-clase:not(.collapsed) {
        background-color: $color-4;
        border-color: $color-4;
    }

    .acordion-item:not(.collapsed) .acordion-button:not(.collapsed) {
        border-color: transparent;
    }

    .accordion-button:focus {
        outline: none !important;
        box-shadow: none !important;
    }
}

seccion {
    div {
        img {
            @include responsive;
        }
    }

    div {
        .dato {
            @include flex;
        }

        h2 {
            text-align: center;
            padding: 0, 5rem;
            color: $color-3;
            margin-top: 2rem;
        }
    }

    .contact {
        margin-top: 2rem;
    }
}

footer {
    background-color: $color-3;
    gap: 2rem;
    margin-top: 1rem;
    padding: 20px;
    display: flex;

    div {
        @include flex;
        flex-direction: column;

        img {
            width: 1rem;
            height: 1rem;

        }

        h2 {
            text-align: center;
            gap: 1rem;
            font-size: 10px;
        }
    }
}

@media screen and (min-width: 480px) {

    header {

        .logo-1 {
            display: none;
        }

        .logo-2 {
            display: block;

        }

        nav {
            ul {

                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                padding: 2rem;
                gap: 2rem;
            }
        }
    }


    footer {
        display: flex;
        flex-direction: row;

        div {
            @include flex;
            flex-direction: column;

            h2 {
                text-align: center;
                gap: 2rem;
                font-size: 12px;
            }

            img {
                width: 2rem;
                height: 2rem;
            }
        }
    }
}

//estilos tablet
@media screen and (min-width: 600px) {

    header {

        img {
            @include responsive;
        }

        .grande {
            @include flex;
        }

        .logo-2 {
            display: block;
            width: 50%;
            height: 50%;
            object-fit: cover;
        }

        nav {
            ul {
                li {
                    a {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    main {
        div {
            .m {
                @include queries;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 50%);
                grid-template-areas:
                    "imagen1 imagen2"
                    "imagen3 imagen4";
                margin: 1rem 1rem 2rem 1rem;
            }
        }

        .imagen1 {
            grid-area: imagen1;
        }

        .imagen2 {
            grid-area: imagen2;
        }

        .imagen3 {
            grid-area: imagen3;
        }

        .imagen4 {
            grid-area: imagen4;
        }

        div {
            .l {
                @include queries;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 50%);
                grid-template-areas:
                    "imagen5 imagen6"
                    "imagen7 imagen8";
                margin: 1rem 1rem 2rem 1rem;
            }
        }

        .imagen5 {
            grid-area: imagen5;
        }

        .imagen6 {
            grid-area: imagen6;
        }

        .imagen7 {
            grid-area: imagen7;
        }

        .imagen8 {
            grid-area: imagen8;
        }

        div {
            .s {
                @include queries;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 50%);
                grid-template-areas:
                    "imagen9 imagen10"
                    "imagen11 imagen12";
                margin: 1rem 1rem 2rem 1rem;
            }
        }

        .imagen9 {
            grid-area: imagen9;
        }

        .imagen10 {
            grid-area: imagen10;
        }

        .imagen11 {
            grid-area: imagen11;
        }

        .imagen12 {
            grid-area: imagen12;
        }

        div {
            .p {
                @include queries;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 50%);
                grid-template-areas:
                    "imagen13 imagen14"
                    "imagen15 imagen16";
                margin: 1rem 1rem 3rem 1rem;
            }
        }

        .imagen13 {
            grid-area: imagen13;
        }

        .imagen14 {
            grid-area: imagen14;
        }

        .imagen15 {
            grid-area: imagen15;
        }

        .imagen16 {
            grid-area: imagen16;
        }

        div {
            .cocina {
                @include queries;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 50%);
                grid-template-areas:
                    "cocina-1 cocina-2"
                    "cocina-3 cocina-4"
                    "cocina-5 cocina-6"
                    "cocina-7 cocina-7";
                margin: 1rem 1rem 27rem 1rem;
            }
        }

        .cocina-1 {
            grid-area: cocina-1;
        }

        .cocina-2 {
            grid-area: cocina-2;
        }

        .cocina-3 {
            grid-area: cocina-3;
        }

        .cocina-4 {
            grid-area: cocina-4;
        }

        .cocina-5 {
            grid-area: cocina-5;
        }

        .cocina-6 {
            grid-area: cocina-6;
        }

        .cocina-7 {
            grid-area: cocina-7;
            column-span: 2;

        }

        div {

            .b {
                height: 95vh;
                display: grid;
                gap: 10px;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 60%);
                grid-template-areas:
                    "b-1 b-2"
                    "b-4 b-5"
                    "b-3 b-3";
                margin: 1rem 1rem 35rem 1rem;
            }
        }

        .b-1 {
            grid-area: b-1;

        }

        .b-2 {
            grid-area: b-2;
        }

        .b-3 {
            grid-area: b-3;
            column-span: 2;
        }


        .b-4 {
            grid-area: b-4;
        }

        .b-5 {
            grid-area: b-5;
        }

        div {
            .otros {
                @include queries;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(1, 90%);
                grid-template-areas:
                    "otros-1 otros-2";
                margin: 1rem 1rem 3rem 1rem;
            }
        }

        .otros-1 {
            grid-area: otros-1;
            column-span: 2;
        }

        .otros-2 {
            grid-area: otros-2;
            column-span: 2;
        }

        form {
            @include flex;

            .complet {
                width: 20rem;
            }
        }

        .desc {
            display: flex;
            text-align: center;
        }

    }

    footer {

        div {
            h2 {
                font-size: 16px;
            }

            @include responsive;
        }

        img {
            width: 2rem;
            height: 2rem;
        }
    }

}

//estilos para destop

@media screen and (min-width: 980px) {

    header {
        .logo-1 {
            display: block;

        }

        .logo-2 {
            display: none;

        }

        .menu {
            display: flex;
            justify-content:end;
            align-items:center;
            padding: 2rem;
            gap: 2rem;
            width: 100%;
        }

        .menu-cent {
            display: flex;
            list-style: none;
        }

        .menu-1 {
            display: flex;
            color:$color-2;
            text-decoration: none;
            list-style: none;
            font-size: 16px;

        }
    }

    main {
        .img-home {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .carousel-item {
            height: 600px;;
            width: 600px;

        }


        div {
            .m {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(1, 50%);
                grid-template-areas:
                    "imagen1 imagen2 imagen3 imagen4";
                margin: 2rem 1rem 1rem 1rem;
            }
        }

        div {
            .l {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(1, 50%);
                grid-template-areas:
                    "imagen5 imagen6 imagen7 imagen8";
                margin: 2rem 1rem 1rem 1rem;
            }
        }

        div {
            .s {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(1, 50%);
                grid-template-areas:
                    "imagen9 imagen10 imagen11 imagen12";
                margin: 2rem 1rem 1rem 1rem;
            }
        }

        div {
            .p {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(1, 50%);
                grid-template-areas:
                    "imagen13 imagen14 imagen15 imagen16";
                margin: 2rem 1rem 1rem 1rem;
            }
        }

        div {
            .cocina {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 80%);
                grid-template-areas:
                    "cocina-1 cocina-2"
                    "cocina-3 cocina-4"
                    "cocina-5 cocina-6"
                    "cocina-7 cocina-7";
                margin: 1rem 1rem 63rem 1rem;
            }
        }
    }

    .b {
        height: 90vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 95%);
        grid-template-areas:
            "b-1 b-2"
            "b-4 b-5"
            "b-3 b-3";
        margin: 1rem 1rem 65rem 1rem;
    }

    div {
        .otros {
            height: 85vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 95%);
            grid-template-areas:
                "otros-1 otros-2";
            margin: 1rem 1rem 3rem 1rem;
        }
    }

    seccion {
        .img-home {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .carousel-item {
            height: 500px;
            width: 800px;

        }

        .contact {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .info {
            width: 900px;
            height: 500px;
        }
    }

}